{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/antd": "^1.0.0",
    "@types/draftjs-to-html": "^0.8.0",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/react": "^16.9.17",
    "@types/react-color": "^3.0.1",
    "@types/react-dnd": "^3.0.2",
    "@types/react-dom": "^16.9.4",
    "@types/react-draft-wysiwyg": "^1.13.0",
    "lerna": "^3.20.2",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "antd": "^3.26.6",
    "core-fe": "^1.15.5",
    "react-dnd": "^7.6.0",
    "react-dnd-html5-backend": "^7.6.0",
    "rc-queue-anim": "^1.8.3"
  }
}
